aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.13
anki==2.1.65
anytree==2.9.0
apipkg==3.0.1
appdirs==1.4.4
aqt==2.1.65
argcomplete==2.0.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
auto-cpufreq==1.9.8
autocommand==2.2.2
Babel==2.12.1
beautifulsoup4==4.12.2
biscuits==0.3.0
bleach==6.0.0
btrfsutil==6.3.3
build==0.10.0
CacheControl==0.13.1
cachy==0.3.0
cattrs==23.1.2
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
cleo==2.0.1
click==8.1.6
clickgen==2.1.3
clikit==0.6.2
cmarkgfm==2022.10.27
colorama==0.4.6
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.5.0
crashtest==0.4.1
cryptography==41.0.3
Cython==3.0.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.7
distro==1.8.0
docutils==0.20.1
dulwich==0.21.5
exceptiongroup==1.1.2
fastjsonschema==2.18.0
filelock==3.12.2
Flask==2.2.5
Flask-Cors==4.0.0
flit_core==3.9.0
flit_scm==1.7.0
frozenlist==1.3.3
future==0.18.3
gpg==1.21.0
html5lib==1.1
hypothesis==6.82.3
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
inflect==7.0.0
iniconfig==2.0.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jaraco.context==4.3.0
jaraco.functools==3.8.0
jaraco.text==3.11.1
jarowinkler==1.2.3
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
keyring==24.2.0
lark==1.1.7
libtorrent==2.0.9
lit==15.0.7.dev0
lockfile==0.12.2
louis==3.26.0
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mdurl==0.1.2
meson==1.2.1
mock==3.0.5
more-itertools==10.1.0
msgpack==1.0.5
multidict==6.0.4
nspektr==0.4.0
numpy==1.25.1
ordered-set==4.1.0
orjson==3.9.4
packaging==23.1
pastel==0.2.1
pbr==5.11.1
perf==0.1
pexpect==4.8.0
Pillow==10.0.0
pipx==1.2.0
pkginfo==1.9.6
platformdirs==3.9.1
plover==4.0.0.dev12+18.ge6516275
plover-plugins-manager==0.7.1
plover-stroke==1.1.0
pluggy==1.2.0
ply==3.11
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.3.0
progress==1.6
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
py==1.11.1.dev0+g447bac51.d20230407
PyAudio==0.2.13
pycparser==2.21
pydantic==1.10.9
pyfiglet==0.8.post1
Pygments==2.16.1
PyGObject==3.44.1
pylev==1.4.0
pyOpenSSL==23.2.0
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQt6==6.5.2
PyQt6-sip==13.5.2
PyQt6-WebEngine==6.5.0
pyrsistent==0.19.3
pyserial==3.5
PySocks==1.7.1
pytest==7.4.0
pytest-aiohttp==1.0.4
pytest-asyncio==0.21.1
pytest-mock==3.11.1
pytest-qt==4.2.0
pytest-randomly==3.13.0
pytest-socket==0.6.0
pytest-xvfb==2.0.0
python-dateutil==2.8.2
python-xlib==0.33
pytz==2023.3
PyVirtualDisplay==3.0
PyYAML==6.0.1
rapidfuzz==3.1.2
rapidfuzz-capi==1.0.5
readme-renderer==37.3
referencing==0.30.0
requests==2.28.2
requests-cache==1.1.0
requests-futures==1.0.0
requests-mock==1.11.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
resolvelib==1.0.1
responses==0.23.1
retrying==1.3.3
rfc3987==1.3.8
rich==13.5.2
rpds-py==0.9.2
rtf-tokenize==1.0.0
scikit-build==0.17.1
SecretStorage==3.3.3
Send2Trash==1.8.2
setuptools-scm==7.1.0
shellingham==1.5.0.post1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
Sphinx==7.1.2
sphinxcontrib-applehelp==1.0.6
sphinxcontrib-devhelp==1.0.4
sphinxcontrib-htmlhelp==2.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.5
sphinxcontrib-serializinghtml==1.1.7
TBB==0.2
tenacity==8.2.3.dev0+g548c5d4.d20230423
time-machine==2.11.0
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.8
torbrowser-launcher==0.3.6
tqdm==4.65.0
trove-classifiers==2023.8.8
typing_extensions==4.7.1
uc-micro-py==1.0.2
ujson==5.8.0
url-normalize==1.4.3
urllib3==1.26.15
userpath==1.8.0
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.24.2
waitress==2.1.2
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.2
wrapt==1.14.1
yarl==1.9.2
yt-dlp==2023.7.6
zipp==3.16.2
