argcomplete==3.4.0
attrs==23.2.1.dev0
auto-cpufreq==1
autocommand==2.2.2
autopep8==2.3.1
Babel==2.15.0
BetterADBSync==1.4.0
build==1.2.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==42.0.8
dbus-python==1.3.2
distro==1.9.0
fastjsonschema==2.20.0
filelock==3.13.3
idna==3.8
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
libtorrent==2.0.10
Mako==1.3.5.dev0
Markdown==3.7
MarkupSafe==2.1.5
more-itertools==10.3.0
netsnmp-python==1.0a1
ordered-set==4.1.0
packaging==24.1
perf==0.1
pipx==1.6.0
platformdirs==4.3.6
psutil==6.0.0
pycodestyle==2.12.1
pycparser==2.22
PyGObject==3.50.0
pyinotify==0.9.6
pyproject_hooks==1.2.0
python-mpd2==3.1.1
pytz==2024.2
requests==2.32.3
setuptools==69.5.1
TBB==0.2
tomli==2.0.1
trove-classifiers==2024.9.17
urllib3==1.26.20
userpath==1.9.2
validate-pyproject==0.20.2
wheel==0.44.0
yt-dlp==2024.10.7
