aiohttp==3.8.3
aiosignal==1.3.1
alabaster==0.7.13
anki==2.1.60
anyio==3.6.2
anytree==2.8.0
apipkg==3.0.1
appdirs==1.4.4
aqt==2.1.60
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==5.2.1
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
auto-cpufreq==1.9.7
autocommand==2.2.2
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
biscuits==0.3.0
bleach==6.0.0
btrfsutil==6.2.1
build==0.10.0
CacheControl==0.12.11
cachy==0.3.0
cattrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
clikit==0.6.2
clint==0.5.1
cmarkgfm==2022.10.27
colorama==0.4.6
colored==1.4.4
comm==0.1.2
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.5.0
crashtest==0.4.1
cryptography==39.0.2
Cython==0.29.33
dacite==1.8.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
distlib==0.3.6
distro==1.8.0
docopt==0.6.2
docutils==0.19
dulwich==0.21.3
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.8.2
Flask==2.2.2
Flask-Cors==3.0.10
flit_core==3.8.0
flit_scm==1.7.0
frozenlist==1.3.3
future==0.18.2
gpg==1.19.0
html5lib==1.1
hypothesis==6.59.0
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
inflect==6.0.2
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jarowinkler==1.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.13
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_packaging==0.12.3
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab==3.6.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.20.0
keyring==23.11.0
lark==1.1.5
libtorrent==2.0.8
lockfile==0.12.2
louis==3.25.0
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdurl==0.1.2
meson==1.0.1
mistune==2.0.5
mock==3.0.5
more-itertools==9.1.0
msgpack==1.0.4
multidict==6.0.3
mutagen==1.46.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
nspektr==0.4.0
numpy==1.24.2
ordered-set==4.1.0
orjson==3.8.8
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pastel==0.2.1
pathvalidate==2.5.2
pbr==5.11.1
pdftools.pdfposter==0.8.1
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.9.6
platformdirs==3.1.1
plover==4.0.0.dev12
plover-plugins-manager==0.7.1
plover-stroke==1.1.0
pluggy==1.0.0
ply==3.11
poetry==1.4.1
poetry-core==1.5.2
poetry-plugin-export==1.2.0
pooch==1.7.0
progress==1.6
prometheus-client==0.15.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.1.dev0+g447bac51.d20230131
PyAudio==0.2.12
pybind11==2.10.4
pycparser==2.21
pydantic==1.10.6
pyerfa==2.0.0.1
pyfiglet==0.8.post1
Pygments==2.14.0
pylev==1.4.0
pyOpenSSL==23.0.0
PyPDF2==2.12.1
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-sip==13.4.1
PyQt6-WebEngine==6.4.0
pyrsistent==0.19.3
pyserial==3.5
PySocks==1.7.1
pytest==7.2.2
pytest-aiohttp==1.0.4
pytest-asyncio==0.21.0
pytest-qt==4.2.0
pytest-randomly==3.12.0
pytest-socket==0.6.0
pytest-xvfb==2.0.0
python-dateutil==2.8.2
python-install==0.0.3
python-json-logger==2.0.7
python-xlib==0.33
pytz==2022.7.1
PyVirtualDisplay==3.0
pywal==3.3.0
PyYAML==6.0
pyzmq==24.0.1
rapidfuzz==2.13.7
rapidfuzz-capi==1.0.5
readme-renderer==37.3
requests==2.28.2
requests-cache==0.9.8
requests-futures==1.0.0
requests-mock==1.10.0
requests-toolbelt==0.10.1
requests-unixsocket==0.3.0
resolvelib==0.9.0
responses==0.22.0
retrying==1.3.3
rfc3987==1.3.8
rich==13.3.2
rtf-tokenize==1.0.0
scdl==2.7.3
scikit-build==0.16.3
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.3
Send2Trash==1.8.0
setuptools-scm==7.1.0
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundcloud-v2==1.3.0
soupsieve==2.4
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
team==1.0
tenacity==8.2.2
termcolor==2.2.0
terminado==0.17.1
testpath==0.6.0
threadpoolctl==3.1.0
timeout-decorator==0.5.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.6
torbrowser-launcher==0.3.6
tornado==6.2
traitlets==5.9.0
trove-classifiers==2023.3.10
typing_extensions==4.5.0
uc-micro-py==1.0.1
ujson==5.7.0
url-normalize==1.4.3
urllib3==1.26.13
validate-pyproject==0.12.1
virtualenv==20.17.1
waitress==2.1.2
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
wrapt==1.14.1
yarl==1.8.2
yt-dlp==2023.3.4
zipp==3.15.0
