annotated-types==0.7.0
anyio==4.8.0
argcomplete==3.5.3
asgiref==3.8.1
attrs==23.2.1.dev0
autocommand==2.2.2
autopep8==2.3.2
Babel==2.15.0
bandcamp_api==0.2.3
beautifulsoup4==4.12.3
BetterADBSync==1.4.0
build==1.2.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
dacite==1.9.1
dbus-python==1.4.0
demjson3==3.0.6
Deprecated==1.2.16
distro==1.9.0
evdev==1.9.0
fastapi==0.115.12
fastjsonschema==2.21.1
filelock==3.18.0
fonttools==4.56.0
h11==0.14.0
html5lib==1.1
httptools==0.6.4
idna==3.10
iniconfig==2.0.0
installer==0.7.0
jaconv==0.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
kiwisolver==1.4.5
lark==1.2.2
lit==19.1.7.dev0
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
matplotlib==3.10.1
mdurl==0.1.2
moddb==0.12.0
more-itertools==10.6.0
mutagen==1.47.0
netsnmp-python==1.0a1
numpy==2.2.4
packaging==24.2
perf==0.1
pillow==11.1.0
pipx==1.7.1
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
poetry-core==2.1.1
pycairo==1.27.0
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.10.6
pydantic-extra-types==2.10.3
pydantic-settings==2.8.1
pydantic_core==2.27.2
Pygments==2.19.1
PyGObject==3.52.3
pykakasi==2.3.1.dev0
pyparsing==3.2.1
pyproject_hooks==1.2.0
PySide6==6.8.2.1
pytest==8.3.5
python-dateutil==2.9.0
python-dotenv==1.1.0
python-mpd2==3.1.1
python-slugify==8.0.4
pytube==15.0.0
pytz==2025.1
PyYAML==6.0.2
RapidFuzz==3.12.2
redis==5.2.1
requests==2.32.3
rich==13.9.4
setuptools==75.8.0
shiboken6==6.8.2.1
shiboken6-generator==6.8.2.1
six==1.17.0
sniffio==1.3.1
soundcloud-v2==1.6.0
soupsieve==2.6
spotdl==4.2.11
spotipy==2.25.1
starlette==0.46.1
syncedlyrics==1.0.1
TBB==0.2
text-unidecode==1.3
typing_extensions==4.12.2
urllib3==2.3.0
userpath==1.9.2
uvicorn==0.34.0
uvloop==0.21.0
webencodings==0.5.1
websockets==12.0
wheel==0.45.1
wrapt==1.16.0
yt-dlp==2025.3.26
ytmusicapi==1.10.2
