anki==23.10.1
annotated-types==0.6.0
aqt==23.10.1
argcomplete==2.0.0
attrs==22.2.0
auto-cpufreq==1
autocommand==2.2.2
beautifulsoup4==4.12.2
blinker==1.6.3
btrfsutil==6.6.2
build==1.0.3
CacheControl==0.13.1
cachy==0.3.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.0.1
click==8.1.7
crashtest==0.4.1
cryptography==41.0.5
Cython==3.0.5
dbus-python==1.3.2
decorator==5.1.1
distlib==0.3.7
distro==1.8.0
dulwich==0.21.6
dunamai==1.18.0
fastjsonschema==2.19.0
filelock==3.12.4
Flask==2.3.3
Flask-Cors==4.0.0
gpg==1.23.1
html5lib==1.1
idna==3.4
importlib-metadata==5.0.0
inflect==7.0.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
keyring==24.2.0
lark==1.1.7
lit==16.0.6.dev0
lockfile==0.12.2
louis==3.27.0
Mako==1.2.4
Markdown==3.5.1
MarkupSafe==2.1.3
meson==1.3.0
more-itertools==10.1.0
msgpack==1.0.5
netsnmp-python==1.0a1
ordered-set==4.1.0
orjson==3.9.10
packaging==23.2
perf==0.1
pexpect==4.8.0
pipx==1.2.1
pkginfo==1.9.6
platformdirs==4.0.0
ply==3.11
poetry==1.7.0
poetry-core==1.8.1
poetry-dynamic-versioning==1.1.0
poetry-plugin-export==1.5.0
protobuf==4.25.1
psutil==5.9.6
ptyprocess==0.7.0
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
PyGObject==3.46.0
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQt6==6.6.0
PyQt6-sip==13.6.0
PyQt6-WebEngine==6.6.0
pyrsistent==0.19.3
PySocks==1.7.1
rapidfuzz==3.4.0
referencing==0.30.2
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
rpds-py==0.10.6
SecretStorage==3.3.3
Send2Trash==1.8.2
shellingham==1.5.0.post1
six==1.16.0
soupsieve==2.5
TBB==0.2
tomli==2.0.1
tomlkit==0.12.2
torbrowser-launcher==0.3.6
tqdm==4.66.1
trove-classifiers==2023.11.23
typing_extensions==4.8.0
urllib3==1.26.18
userpath==1.9.1
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.24.6
waitress==2.1.2
webencodings==0.5.1
Werkzeug==2.3.7
yt-dlp==2023.11.16
zipp==3.17.0
