annotated-types==0.7.0
appdirs==1.4.4
argcomplete==3.4.0
attrs==23.2.1.dev0
auto-cpufreq==1
autocommand==2.2.2
autopep8==2.3.1
Babel==2.15.0
beautifulsoup4==4.12.3
BetterADBSync==1.4.0
btrfsutil==6.10
build==1.2.2
CacheControl==0.14.0
cachetools==5.3.3
cachy==0.3.0
cattrs==24.1.2
certifi==2024.8.30
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
cmarkgfm==2024.1.14
colorama==0.4.6
contourpy==1.3.0
crashtest==0.4.1
cryptography==42.0.7
cycler==0.12.1
Cython==3.0.11
dbus-python==1.3.2
distlib==0.3.8
distro==1.9.0
docutils==0.21.2
dulwich==0.22.1
dunamai==1.18.0
evdev==1.7.1
exceptiongroup==1.2.1
fastjsonschema==2.20.0
filelock==3.13.3
fonttools==4.54.1
gitdb==4.0.11
GitPython==3.1.42
gpg==1.23.2
html5lib==1.1
idna==3.8
importlib_metadata==7.2.1
inflect==7.3.1
iniconfig==2.0.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
jeepney==0.8.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==25.2.1
kiwisolver==1.4.5
lark==1.1.9
libtorrent==2.0.10
lit==18.1.8.dev0
lockfile==0.12.2
louis==3.31.0
lxml==5.3.0
Mako==1.3.5.dev0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
meson==1.5.2
moddb==0.11.0
more-itertools==10.3.0
msgpack==1.0.5
netsnmp-python==1.0a1
nh3==0.2.17
numpy==2.1.1
ordered-set==4.1.0
packaging==24.1
perf==0.1
pexpect==4.9.0
pillow==10.4.0
pipx==1.6.0
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.5.0
ply==3.11
poetry==1.8.3
poetry-core==1.9.0
poetry-dynamic-versioning==1.2.0
poetry-plugin-export==1.8.0
psutil==6.0.0
ptyprocess==0.7.0
pycairo==1.27.0
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyGObject==3.50.0
pyinotify==0.9.6
pyparsing==3.1.2
pyproject-api==1.8.0
pyproject_hooks==1.1.0
PyQt5==5.15.11
PyQt5_sip==12.15.0
pyrsistent==0.19.3
pyserial==3.5
PySide6==6.7.2
PySocks==1.7.1
pytest==8.3.3
pytest-qt==4.4.0
pytest-socket==0.7.0
pytest-xvfb==2.0.0
python-dateutil==2.9.0
python-xlib==0.33
pytz==2024.2
PyVirtualDisplay==3.0
PyYAML==6.0.2
rapidfuzz==3.6.2
readme_renderer==43.0
referencing==0.35.1
requests==2.32.3
requests-futures==1.0.1
requests-mock==1.11.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
responses==0.25.2
rich==13.8.1
rpds-py==0.19.0
SecretStorage==3.3.3
setuptools==69.5.1
shellingham==1.5.4
shiboken6==6.7.2
shiboken6-generator==6.7.2
six==1.16.0
smmap==5.0.1
soupsieve==2.6
TBB==0.2
time-machine==2.15.0
tomli==2.0.1
tomlkit==0.13.2
torbrowser-launcher==0.3.7
tox==4.12.1
tqdm==4.66.5
trove-classifiers==2024.9.17
typeguard==4.3.0
typing_extensions==4.12.2
uc-micro-py==1.0.3
ujson==5.10.0
urllib3==1.26.20
userpath==1.9.2
validate-pyproject==0.19
virtualenv==20.26.2
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.44.0
yt-dlp==2024.8.6
zipp==3.19.3.dev0+gc6a3339.d20240728
