annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.5.3
asgiref==3.8.1
attrs==24.1.0
autocommand==2.2.2
autopep8==2.3.2
babel==2.17.0
bandcamp_api==0.2.3
beautifulsoup4==4.13.3
BetterADBSync==1.4.0
build==1.2.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cryptography==45.0.3
dacite==1.9.1
dbus-python==1.4.0
demjson3==3.0.6
Deprecated==1.2.18
distro==1.9.0
evdev==1.9.0
fastapi==0.115.12
fastjsonschema==2.21.1
filelock==3.18.0
gpg==2.0.0
h11==0.16.0
html5lib==1.1
httptools==0.6.4
idna==3.10
iniconfig==2.1.0
installer==0.7.0
jaconv==0.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
lark==1.2.2
lxml==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
moddb==0.12.0
more-itertools==10.7.0
mutagen==1.47.0
netsnmp-python==1.0a1
packaging==25.0
perf==0.1
pillow==11.2.1
pipx==1.7.1
platformdirs==4.3.6
pluggy==1.6.0
poetry-core==2.1.3
pycairo==1.28.0
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.11.5
pydantic-extra-types==2.10.4
pydantic-settings==2.9.1
pydantic_core==2.33.2
Pygments==2.19.1
PyGObject==3.52.3
pykakasi==2.3.1.dev0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
PySocks==1.7.1
pytest==8.4.0
python-dateutil==2.9.0
python-dotenv==1.1.0
python-mpd2==3.1.1
python-slugify==8.0.4
pytube==15.0.0
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.12.2
redis==6.2.0
requests==2.32.4
rich==14.0.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
soundcloud-v2==1.6.0
soupsieve==2.6
spotdl==4.2.11
spotipy==2.25.1
starlette==0.47.0
syncedlyrics==1.0.1
systemd-python==235
TBB==0.2
text-unidecode==1.3
torbrowser-launcher==0.3.7
typing-inspection==0.4.1
typing_extensions==4.13.2
urllib3==2.4.0
userpath==1.9.2
uvicorn==0.34.0
uvloop==0.21.0
webencodings==0.5.1
websockets==15.0.1
wheel==0.45.1
wrapt==1.16.0
yt-dlp==2025.6.9
ytmusicapi==1.10.3
