aiohttp==3.8.3
aiosignal==1.2.0
alabaster==0.7.12
anki @ file:///home/rejyr/.cache/yay/anki-bin/src/anki-2.1.54-cp39-abi3-manylinux_2_28_x86_64.whl
anyio==3.6.2
apipkg==3.0.1
appdirs==1.4.4
aqt @ file:///home/rejyr/.cache/yay/anki-bin/src/aqt-2.1.54-py3-none-any.whl
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
auto-cpufreq==1.9.6
autocommand==2.2.1
autokey==0.96.0
Babel==2.10.3
beautifulsoup4==4.11.1
biscuits==0.3.0
bleach==5.0.1
Brotli==1.0.9
btrfsutil==6.0
build==0.9.0
CacheControl==0.12.11
cachy==0.3.0
cattrs==22.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==3.0.0
cleo==1.0.0a5
click==8.1.3
clikit==0.6.2
clint==0.5.1
cmarkgfm==0.8.0
colorama==0.4.6
colored==1.4.3
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.5.0
crashtest==0.4.0
cryptography==38.0.1
Cython==0.29.32
dacite==1.6.0
decorator==5.1.1
Deprecated==1.2.13
distlib==0.3.6
distro==1.7.0
docopt==0.6.2
docutils==0.19
dulwich==0.20.50
entrypoints==0.4
exceptiongroup==1.0.0
fastapi==0.85.1
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
flit_core @ file:///build/python-flit/src/flit-3.7.1/flit_core/dist/flit_core-3.7.1-py3-none-any.whl
flit_scm==1.7.0
frozenlist==1.3.1
future==0.18.2
gpg==1.18.0
h11==0.14.0
html5lib==1.1
httptools==0.4.0
hypothesis==6.54.4
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
inflect==6.0.2
iniconfig==1.1.1
installer==0.5.1
itsdangerous==2.1.2
jaraco.classes==3.2.3
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.10.0
jarowinkler==1.2.3
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.16.0
keyring==23.9.3
lark==1.1.3
lockfile==0.12.2
louis==3.23.0
Markdown==3.4.1
MarkupSafe==2.1.1
meson==0.63.3
mock==3.0.5
more-itertools==9.0.0
msgpack==1.0.4
multidict==6.0.2
mutagen==1.46.0
nest-asyncio==1.5.6
nspektr==0.4.0
numpy==1.23.4
ordered-set==4.1.0
orjson==3.8.1
packaging==21.3
pandas==1.4.4
pastel==0.2.1
pathvalidate==2.5.2
pbr==5.11.0
pep517==0.13.0
pexpect==4.8.0
Pillow==9.3.0
pkginfo==1.8.3
platformdirs==2.5.2
playsound==1.3.0
plover==4.0.0.dev12
plover-plugins-manager==0.7.1
plover-stroke==1.1.0
pluggy==1.0.0
ply==3.11
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.1.1
progress==1.6
protobuf==4.21.7
psutil==5.9.3
ptyprocess==0.7.0
py==1.11.0
PyAudio==0.2.12
pycparser==2.21
pycryptodomex==3.12.0
pydantic==1.10.2
pyfiglet==0.8.post1
Pygments==2.13.0
PyGObject==3.42.2
pyinotify==0.9.6
pylev==1.4.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQt6==6.4.0
PyQt6-sip==13.4.0
PyQt6-WebEngine==6.4.0
pyrsistent==0.19.0
pyserial==3.5
PySocks==1.7.1
pytest==7.1.3
pytest-aiohttp==1.0.4
pytest-asyncio==0.20.1
pytest-qt==4.2.0
pytest-randomly==3.12.0
pytest-socket==0.5.1
pytest-xvfb==2.0.0
python-dateutil==2.8.2
python-install==0.0.3
python-slugify==6.1.2
python-xlib==0.31
pytube==12.1.0
pytz==2022.1
PyVirtualDisplay==3.0
pywal==3.3.0
rapidfuzz==2.10.2
rapidfuzz-capi==1.0.5
readme-renderer==37.2
redis==4.3.4
requests==2.28.1
requests-cache==0.9.7
requests-futures==1.0.0
requests-mock==1.10.0
requests-toolbelt==0.10.1
resolvelib==0.8.1
responses==0.22.0
retrying==1.3.3
rfc3987==1.3.8
rich==12.6.0
rtf-tokenize==1.0.0
scdl==2.7.1
scikit-build==0.15.0
scikit-learn==1.1.2
scipy==1.9.3
SecretStorage==3.3.3
Send2Trash==1.8.0
setuptools-scm==7.0.5
shellingham==1.5.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundcloud-v2==1.3.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spotdl==4.0.1
spotipy==2.20.0
starlette==0.21.0
team==1.0
tenacity==8.1.0
termcolor==2.0.1
termtyper==2.0.0
text-unidecode==1.3
textual==0.1.18
threadpoolctl==3.1.0
timeout-decorator==0.5.0
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.5
torbrowser-launcher==0.3.5
tqdm==4.64.1
trove-classifiers==2022.10.19
typing_extensions==4.4.0
ujson==5.4.0
Unidecode==1.3.6
url-normalize==1.4.3
urllib3==1.26.12
uvicorn==0.19.0
uvloop==0.17.0
validate-pyproject==0.10.1
virtualenv==20.16.6
waitress==2.1.2
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websockets==10.3
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.1
youtube-dl==2021.12.17
yt-dlp==2022.10.4
ytmusicapi==0.22.0
zipp==3.10.0
