apipkg==2.1.1
appdirs==1.4.4
attrs==21.4.0
auto-cpufreq==1.9.3
autokey==0.96.0
Babel==2.10.1
beautifulsoup4==4.10.0
biscuits==0.3.0
bleach==4.1.0
Brotli==1.0.9
btrfsutil==5.18.1
build==0.8.0
CacheControl==0.12.6
cachy==0.3.0
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
cleo==0.8.1
click==8.1.3
clikit==0.6.2
cmarkgfm==0.8.0
colorama==0.4.4
commonmark==0.9.1
contextlib2==0.6.0.post1
crashtest==0.3.1
cryptography==37.0.2
distlib==0.3.4
distro==1.7.0
docutils==0.18.1
entrypoints==0.4
filelock==3.5.1
future==0.18.2
gpg==1.17.1
html5lib==1.1
idna==3.3
importlib-metadata==4.8.1
iniconfig==1.1.1
installer==0.5.1
itsdangerous==2.1.2
jarowinkler==1.0.2
jeepney==0.7.1
joblib==1.1.0
jsonschema==3.2.0
keyring==23.4.0
lark-parser==0.12.0
lockfile==0.12.2
louis==3.22.0
mock==3.0.5
more-itertools==8.12.0
msgpack==1.0.3
mutagen==1.45.1
numpy==1.22.4
ordered-set==4.0.2
packaging==21.3
pastel==0.2.1
pbr==5.9.0
pep517==0.12.0
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.5.1
playsound==1.3.0
plover==4.0.0.dev11+21.g486a032
plover-stroke==1.1.0
pluggy==1.0.0
ply==3.11
poetry==1.1.13
poetry-core==1.0.8
progress==1.6
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pycryptodomex==3.12.0
pyfiglet==0.8.post1
Pygments==2.12.0
PyGObject==3.42.1
pyinotify==0.9.6
pylev==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-sip==12.10.1
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pytest==7.1.2
pytest-qt==4.0.2
pytest-socket==0.5.0
pytest-xvfb==2.0.0
python-install==0.0.3
python-xlib==0.31
pytube==12.1.0
pytz==2022.1
PyVirtualDisplay==3.0
pywal==3.3.0
rapidfuzz==2.0.11
rapidfuzz-capi==1.0.5
readme-renderer==35.0
requests==2.27.1
requests-mock==1.9.3
requests-toolbelt==0.9.1
resolvelib==0.5.5
responses==0.21.0
retrying==1.3.3
rich @ file:///build/python-rich/src/rich-12.4.4/dist/rich-12.4.4-py3-none-any.whl
rtf-tokenize==1.0.0
scikit-build==0.13.1
scikit-learn==1.1.1
scipy==1.8.1
SecretStorage==3.3.1
shellingham==1.4.0
six==1.16.0
soupsieve==2.3.1
spotdl==3.9.6
spotipy==2.19.0
team==1.0
termtyper==1.0.1
textual @ file:///home/rejyr/.cache/yay/python-textual/src/textual-0.1.17/dist/textual-0.1.16-py3-none-any.whl
threadpoolctl==3.1.0
timeout-decorator==0.5.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
torbrowser-launcher==0.3.5
tqdm==4.64.0
typing-extensions==4.2.0
ujson==5.3.0
Unidecode==1.3.4
url-normalize==1.4.3
urllib3==1.26.9
virtualenv==20.11.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
youtube-dl==2021.12.17
yt-dlp==2022.5.18
ytmusicapi==0.22.0
zipp==3.8.0
