anki==2.1.66
annotated-types==0.5.0
aqt==2.1.66
argcomplete==2.0.0
attrs==22.2.0
auto-cpufreq==1.9.9
autocommand==2.2.2
beautifulsoup4==4.12.2
blinker==1.6.2
btrfsutil==6.5.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
click==8.1.7
cryptography==41.0.3
Cython==3.0.2
dbus-python==1.3.2
decorator==5.1.1
distro==1.8.0
fastjsonschema==2.18.0
Flask==2.3.3
Flask-Cors==4.0.0
gpg==1.22.0
idna==3.4
inflect==7.0.0
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
lit==16.0.6.dev0
louis==3.27.0
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
meson==1.2.1
more-itertools==10.1.0
netsnmp-python==1.0a1
ordered-set==4.1.0
orjson==3.9.7
packaging==23.1
perf==0.1
pipx==1.2.0
platformdirs==3.10.0
ply==3.11
protobuf==4.24.2
psutil==5.9.5
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
PyGObject==3.46.0
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQt6==6.5.2
PyQt6-sip==13.5.2
PyQt6-WebEngine==6.5.0
pyrsistent==0.19.3
PySocks==1.7.1
referencing==0.30.2
requests==2.28.2
requests-unixsocket==0.3.0
rpds-py==0.9.2
Send2Trash==1.8.2
soupsieve==2.5
TBB==0.2
tomli==2.0.1
torbrowser-launcher==0.3.6
tqdm==4.66.1
trove-classifiers==2023.9.22
typing_extensions==4.8.0
urllib3==1.26.15
userpath==1.9.1
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
waitress==2.1.2
Werkzeug==2.3.7
yt-dlp==2023.9.24
