aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.19.0
alabaster==0.7.13
anyio==3.6.2
anytree==2.8.0
apipkg==3.0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astropy==5.2.2
asttokens==2.2.1
async-generator==1.10
async-lru==2.0.2
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
biscuits==0.3.0
bleach==6.0.0
btrfsutil==6.3
build==0.10.0
CacheControl==0.12.11
cachy==0.3.0
cattrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
clikit==0.6.2
clint==0.5.1
cmarkgfm==2022.10.27
colorama==0.4.6
comm==0.1.3
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.5.0
crashtest==0.4.1
cryptography==40.0.2
Cython==0.29.34
dacite==1.8.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
distlib==0.3.6
distro==1.8.0
docopt==0.6.2
docutils==0.20.1
dulwich==0.21.5
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.0
Flask==2.2.5
Flask-Cors==3.0.10
flit_core==3.9.0
flit_scm==1.7.0
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.3
gpg==1.20.0
html5lib==1.1
hypothesis==6.75.3
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
inflect==6.0.4
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==1.0.2
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_packaging==0.12.3
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==4.0.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
keyring==23.13.1
lark==1.1.5
libtorrent==2.0.8
lit==15.0.7.dev0
lockfile==0.12.2
louis==3.25.0
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdurl==0.1.2
meson==1.1.0
mistune==2.0.5
mock==3.0.5
more-itertools==9.1.0
msgpack==1.0.5
multidict==6.0.4
mutagen==1.46.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
nspektr==0.4.0
numpy==1.24.3
ordered-set==4.1.0
orjson==3.8.12
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pastel==0.2.1
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.9.6
platformdirs==3.5.1
pluggy==1.0.0
ply==3.11
poetry==1.4.2
poetry-core==1.5.2
poetry-plugin-export==1.3.0
pooch==1.7.0
progress==1.6
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.1.dev0+g447bac51.d20230407
PyAudio==0.2.13
pycparser==2.21
pydantic==1.10.7
pyerfa==2.0.0.2
pyfiglet==0.8.post1
Pygments==2.15.1
pylev==1.4.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-sip==12.12.1
PyQt6==6.5.0
PyQt6-sip==13.5.1
PyQt6-WebEngine==6.5.0
pyrsistent==0.19.3
pyserial==3.5
PySocks==1.7.1
pytest==7.3.1
pytest-aiohttp==1.0.4
pytest-asyncio==0.21.0
pytest-qt==4.2.0
pytest-randomly==3.12.0
pytest-socket==0.6.0
pytest-xvfb==2.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-xlib==0.33
pytz==2023.3
PyVirtualDisplay==3.0
pywal==3.3.0
PyYAML==6.0
pyzmq==25.0.2
rapidfuzz==3.0.0
readme-renderer==37.3
requests==2.28.2
requests-futures==1.0.0
requests-mock==1.10.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
resolvelib==1.0.1
responses==0.23.1
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rich==13.3.5
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-build==0.17.1
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.3
Send2Trash==1.8.0
setuptools-scm==7.1.0
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
tenacity==8.2.3.dev0+g548c5d4.d20230423
termcolor==2.3.0
terminado==0.17.1
testpath==0.6.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.8
torbrowser-launcher==0.3.6
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trove-classifiers==2023.5.16
typing_extensions==4.5.0
uc-micro-py==1.0.2
ujson==5.7.0
uri-template==1.2.0
url-normalize==1.4.3
urllib3==1.26.15
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230508
virtualenv==20.21.0
waitress==2.1.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.2
wrapt==1.14.1
y-py==0.6.0
yarl==1.9.2
ypy-websocket==0.9.0
yt-dlp==2023.3.4
zipp==3.15.0
