input {
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"

    keyboard {
        xkb {
            layout "us"
            options "compose:ralt,caps:escape"
        }
    }

    touchpad {
        // off
        tap
        dwt
        // dwtp
        // drag false
        // drag-lock
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }
}
