layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_space "#[bg=#2d353b]"

                mode_normal  "#[bg=#a7c080,fg=#2d353b] {name} "
                mode_locked  "#[bg=#7fbbb3,fg=#2d353b] {name} "

                tab_normal   "#[fg=#d3c6aa] {name} "
                tab_active   "#[fg=#2d353b,bg=#d3c6aa] {name} "

                format_left  "{tabs}"
                format_right "#[fg=#d3c6aa,bg=#2d353b] {session} {mode} "
            }
        }
    }
}
