{
    "logo": {
        "source": "void", // This tells it to use the built-in Void ASCII
        "type": "auto",
        "padding": {
            "left": 2,
            "bottom": 5
        }
    },
    "display": {
        "separator": " ~ ",
        "color": "green"
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "os ", // Void Icon
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "ker",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "pkg",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "wm ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "mem",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "text": "echo ' '"
        },
        {
            "type": "command",
            "key": " ",
            "text": "echo ' '"
        }
    ]
}
