// vim: cms=//\ %s
include "animations.kdl"
include "binds.kdl"
include "input.kdl"
include "layout.kdl"
include "output.kdl"
include "startup.kdl"

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"librewolf$"# title="^Picture-in-Picture$"
    open-floating true
}

// shadow for (fuzzel) launcher
layer-rule {
    match namespace="^launcher$"
    shadow {
        on
    }
}

// floating with terminal
window-rule {
    match app-id="^foot-floating"
    open-floating true
}

window-rule {
    match app-id="^foot-floating" title="from-waybar"
    default-column-width { proportion 0.4; }
    default-window-height { proportion 0.5; }
}

// floating relative to new coords
window-rule {
    match app-id="floating-to-top-left$"
    default-floating-position x=0 y=0 relative-to="top-left"
}

window-rule {
    match app-id="floating-to-left$"
    default-floating-position x=0 y=0 relative-to="left"
}

window-rule {
    match app-id="floating-to-bottom-left$"
    default-floating-position x=0 y=0 relative-to="bottom-left"
}

// opacity rules
window-rule {
    // geometry-corner-radius 12
    clip-to-geometry true
    opacity 0.90
}

window-rule {
    match app-id=r#"librewolf"#
    opacity 1.0
}

window-rule {
    match is-focused=true
    opacity 0.95
}

// minimum floating window size
window-rule {
    match is-floating=true
    min-width 100
    min-height 100
}

// place wallpaper in overview too
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

overview {
    zoom 0.35
    workspace-shadow {
        off
    }
}

cursor {
    xcursor-size 24
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"
// screenshot-path null

gestures {
    hot-corners {
        off
    }
}
