# 256 bit color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind 'a' as prefix
unbind C-b
set -g prefix C-a
bind C-a send -prefix

new  -n WindowName Command
neww -n WindowName Command
