# 256 bit color
set -g default-terminal "tmux-256color"

# true color and RGB
set-option -ga terminal-overrides ',alacritty:Tc'
set-option -ga terminal-overrides ',alacritty:RGB'

# bind 'a' as prefix
unbind C-b
set -g prefix C-a
bind C-a send -prefix

# set escape time
set-option -sg escape-time 10

# set focus-events
set-option -g focus-events on

new  -n WindowName Command
neww -n WindowName Command
