term=foot
font=Iosevka:size=16

[key-bindings]
# scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
scrollback-up-half-page=Control+u
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down
scrollback-down-half-page=Control+d
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none

[colors]
alpha=1.0
background=2d353b
foreground=d3c6aa
flash=e67e80
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0=475258  # black
regular1=e67e80  # red
regular2=a7c080  # green
regular3=dbbc7f  # yellow
regular4=7fbbb3  # blue
regular5=d699b6  # magenta
regular6=83c092  # cyan
regular7=d3c6aa  # white

# Bright colors (color palette 8-15)
bright0=475258   # bright black
bright1=e67e80   # bright red
bright2=a7c080   # bright green
bright3=dbbc7f   # bright yellow
bright4=7fbbb3   # bright blue
bright5=d699b6   # bright magenta
bright6=83c092   # bright cyan
bright7=d3c6aa   # bright white
